PROPERTY_MANAGEMENT_DATABASE__PASSWORD=
PROPERTY_MANAGEMENT_DATABASE__HOST=
PROPERTY_MANAGEMENT_DATABASE__USER=
PROPERTY_MANAGEMENT_DATABASE__DATABASE=
PROPERTY_MANAGEMENT_DATABASE__PORT=

XPAND_DATABASE__PASSWORD=
XPAND_DATABASE__HOST=
XPAND_DATABASE__USER=
XPAND_DATABASE__DATABASE=
XPAND_DATABASE__PORT=

XPAND_SOAP__USERNAME=
XPAND_SOAP__PASSWORD=
XPAND_SOAP__URL=
